# spring-boot-kotlin-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/es/jaranda/poc/springbootkolindemo/: Extensions.kt  SpringBootKotlinDemoApplication.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/configuration/: ControllersConfiguration.kt  MappingsConfiguration.kt  ScheduledTasksConfiguration.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/controller/: DemoController.kt  KartofelController.kt  LoginController.kt  UserController.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/exceptions/: InvalidCredentialsException.kt  ResourceNotFoundException.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/mapper/: KartofelMapper.kt  UserMapper.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/model/domain/: Kartofel.kt  User.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/model/dto/request/: KartofelCreationRequest.kt  LoginRequest.kt  UserDataResponse.kt  UserRegistrationRequest.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/model/dto/response/: DemoGreetingResponse.kt  KartofelResponse.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/model/enums/: UserRole.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/properties/: DemoConfigurationProperties.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/repository/: KartofelRepository.kt  UserRepository.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/scheduledtask/: MeasureSchedulerTask.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/service/: DemoService.kt  KartofelService.kt  LoginService.kt  UserService.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/test/annotations/: ExcludeFromTests.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/util/: HasherUtil.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/util/impl/: Sha256HasherUtilImpl.kt
src/main/kotlin/es/jaranda/poc/springbootkolindemo/utils/: HashingUtils.kt  LoggerUtils.kt
src/main/resources/: application.properties  application.yml
src/test/groovy/es/jaranda/poc/springbootkolindemo/repository/: UserRepositorySpec.groovy
src/test/groovy/es/jaranda/poc/springbootkolindemo/service/: DemoServiceSpec.groovy
src/test/kotlin/es/jaranda/poc/springbootkolindemo/: SpringBootKotlinDemoApplicationIT.kt  SpringBootKotlinDemoApplicationTests.kt
src/test/kotlin/es/jaranda/poc/springbootkolindemo/test/configuration/: ApplicationTestConfiguration.kt
src/test/resources/: test.properties
