
configurations {
    optional
    compile.extendsFrom optional
}

buildscript {
    ext {
        kotlinVersion = '1.2.30'
        springBootVersion = '1.5.10.RELEASE'
        vavrVersion = '0.9.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

version = '0.3.0-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring boot */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-validation')
    optional("org.springframework.boot:spring-boot-configuration-processor")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

    /* Kotlin */
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    // TODO necessary until upgrading to Spring Boot 2 (please, check on upgrading if future versions of Spring Boot 1.x.x solves this problem without this forced dependency)
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.11.1")

    // JSR-310 and ObjectMapper integration
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    /* Vavr */
    compile("io.vavr:vavr:${vavrVersion}")
    compile("io.vavr:vavr-kotlin:${vavrVersion}")

    /* Spock */
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}
